# School_Project2021

./: Program.cs  School_Project2021.csproj  School_Project2021.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  CommentsController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs  TeamMembersController.cs  VideosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220803121446_commit1.Designer.cs  20220803121446_commit1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220802114443_createDb.Designer.cs  20220802114443_createDb.cs  20221226080902_create database.Designer.cs  20221226080902_create database.cs  VideoContextModelSnapshot.cs
Models/: Comment.cs  ContactUs.cs  Course.cs  ErrorViewModel.cs  Language.cs  Student.cs  TeamMember.cs  Video.cs  VideoContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: ShowMessages.cshtml
Views/Comments/: Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Course.cshtml  Index.cshtml  Team.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _adminLayout.cshtml
Views/Students/: Delete.cshtml  Index.cshtml
Views/TeamMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
